<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AreaCard.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SourceToFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UpdateSource" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UseDefault" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SourceLogDefault" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Logs</Value>
    </Setting>
    <Setting Name="FileTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Template\Template.docx</Value>
    </Setting>
  </Settings>
</SettingsFile>